<?xml version="1.0" encoding="utf-16"?>
<ProcessShipmentRequest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WebAuthenticationDetail xmlns="http://fedex.com/ws/ship/v19">
    <UserCredential>
      <Key />
      <Password />
    </UserCredential>
  </WebAuthenticationDetail>
  <ClientDetail xmlns="http://fedex.com/ws/ship/v19">
    <AccountNumber />
    <MeterNumber />
  </ClientDetail>
  <TransactionDetail xmlns="http://fedex.com/ws/ship/v19">
    <CustomerTransactionId>f9f6122a</CustomerTransactionId>
  </TransactionDetail>
  <Version xmlns="http://fedex.com/ws/ship/v19">
    <ServiceId>ship</ServiceId>
    <Major>19</Major>
    <Intermediate>0</Intermediate>
    <Minor>0</Minor>
  </Version>
  <RequestedShipment xmlns="http://fedex.com/ws/ship/v19">
    <ShipTimestamp>2017-11-06T16:03:44.7175238+05:30</ShipTimestamp>
    <DropoffType>REGULAR_PICKUP</DropoffType>
    <ServiceType>EUROPE_FIRST_INTERNATIONAL_PRIORITY</ServiceType>
    <PackagingType>FEDEX_10KG_BOX</PackagingType>
    <Shipper>
      <Contact>
        <PersonName>Jorfili</PersonName>
        <CompanyName>4InShip</CompanyName>
        <PhoneNumber>+966502993337</PhoneNumber>
      </Contact>
      <Address>
        <StreetLines>3133 Tianhe Ave  </StreetLines>
        <City>Guangzhou</City>
        <StateOrProvinceCode>Guangzhou</StateOrProvinceCode>
        <PostalCode>510000</PostalCode>
        <CountryCode>China</CountryCode>
      </Address>
    </Shipper>
    <Recipient>
      <Contact>
        <PersonName>kumar shubham</PersonName>
        <PhoneNumber>01234567890</PhoneNumber>
      </Contact>
      <Address>
        <StreetLines>afgani</StreetLines>
        <StreetLines>afgani</StreetLines>
        <City>afgani</City>
        <PostalCode>160055</PostalCode>
        <CountryCode>AF</CountryCode>
      </Address>
    </Recipient>
    <ShippingChargesPayment>
      <PaymentType>THIRD_PARTY</PaymentType>
      <Payor>
        <ResponsibleParty>
          <AccountNumber />
        </ResponsibleParty>
      </Payor>
    </ShippingChargesPayment>
    <CustomsClearanceDetail>
      <DutiesPayment>
        <PaymentType>RECIPIENT</PaymentType>
        <Payor>
          <ResponsibleParty>
            <AccountNumber />
            <Contact />
            <Address>
              <CountryCode>US</CountryCode>
            </Address>
          </ResponsibleParty>
        </Payor>
      </DutiesPayment>
      <CustomsValue>
        <Currency>USD</Currency>
        <Amount>61.70</Amount>
      </CustomsValue>
      <Commodities>
        <NumberOfPieces>1</NumberOfPieces>
        <Description>description,</Description>
        <CountryOfManufacture>US</CountryOfManufacture>
        <Weight>
          <Units>LB</Units>
          <Value>10.00</Value>
        </Weight>
        <Quantity>10</Quantity>
        <QuantityUnits>EA</QuantityUnits>
        <UnitPrice>
          <Currency>USD</Currency>
          <Amount>20.00</Amount>
        </UnitPrice>
        <CustomsValue>
          <Currency>USD</Currency>
          <Amount>0</Amount>
        </CustomsValue>
      </Commodities>
    </CustomsClearanceDetail>
    <LabelSpecification>
      <LabelFormatType>COMMON2D</LabelFormatType>
      <ImageType>PDF</ImageType>
      <LabelPrintingOrientation>BOTTOM_EDGE_OF_TEXT_FIRST</LabelPrintingOrientation>
    </LabelSpecification>
    <RequestedPackageLineItems>
      <SequenceNumber>1</SequenceNumber>
      <Weight>
        <Units>LB</Units>
        <Value>10</Value>
      </Weight>
      <Dimensions>
        <Length>10</Length>
        <Width>10</Width>
        <Height>10</Height>
        <Units>IN</Units>
      </Dimensions>
      <CustomerReferences>
        <CustomerReferenceType>CUSTOMER_REFERENCE</CustomerReferenceType>
        <Value>201711062</Value>
      </CustomerReferences>
    </RequestedPackageLineItems>
  </RequestedShipment>
</ProcessShipmentRequest>