<?xml version="1.0" encoding="utf-16"?>
<ShipmentRequest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Request xmlns="http://www.ups.com/XMLSchema/XOLTWS/Common/v1.0">
    <RequestOption>nonvalidate</RequestOption>
  </Request>
  <Shipment xmlns="http://www.ups.com/XMLSchema/XOLTWS/Ship/v1.0">
    <Description>Shipping and label web service</Description>
    <Shipper>
      <Name>4InShip</Name>
      <AttentionName>Jorfili</AttentionName>
      <Phone>
        <Number>3309044196</Number>
      </Phone>
      <ShipperNumber>376Y35</ShipperNumber>
      <Address>
        <AddressLine>2115 S Union Ave </AddressLine>
        <City>Alliance</City>
        <StateProvinceCode>OH</StateProvinceCode>
        <PostalCode>44601</PostalCode>
        <CountryCode>US</CountryCode>
      </Address>
    </Shipper>
    <ShipTo>
      <Name>kumar shubham</Name>
      <AttentionName>kumar shubham</AttentionName>
      <Phone>
        <Number>01234567890</Number>
      </Phone>
      <Address>
        <AddressLine>mohali, mohali</AddressLine>
        <AddressLine>Chandigarh 2</AddressLine>
        <City>mohali</City>
        <PostalCode>160055</PostalCode>
        <CountryCode>IN</CountryCode>
      </Address>
    </ShipTo>
    <ShipFrom>
      <Name>4InShip</Name>
      <AttentionName>4InShip</AttentionName>
      <Phone>
        <Number>3309044196</Number>
      </Phone>
      <Address>
        <AddressLine>2115 S Union Ave </AddressLine>
        <City>Alliance</City>
        <StateProvinceCode>OH</StateProvinceCode>
        <PostalCode>44601</PostalCode>
        <CountryCode>US</CountryCode>
      </Address>
    </ShipFrom>
    <PaymentInformation>
      <ShipmentCharge>
        <Type>01</Type>
        <BillShipper>
          <AccountNumber>376Y35</AccountNumber>
        </BillShipper>
      </ShipmentCharge>
    </PaymentInformation>
    <Service>
      <Code>08</Code>
    </Service>
    <Package>
      <Packaging>
        <Code>02</Code>
      </Packaging>
      <Dimensions>
        <UnitOfMeasurement>
          <Code>IN</Code>
          <Description>Inches</Description>
        </UnitOfMeasurement>
        <Length>2.00</Length>
        <Width>2.00</Width>
        <Height>2.00</Height>
      </Dimensions>
      <PackageWeight>
        <UnitOfMeasurement>
          <Code>LBS</Code>
          <Description>Pounds</Description>
        </UnitOfMeasurement>
        <Weight>2.00</Weight>
      </PackageWeight>
    </Package>
  </Shipment>
  <LabelSpecification xmlns="http://www.ups.com/XMLSchema/XOLTWS/Ship/v1.0">
    <LabelImageFormat>
      <Code>GIF</Code>
    </LabelImageFormat>
  </LabelSpecification>
</ShipmentRequest>