<?xml version="1.0" encoding="utf-16"?>
<ProcessShipmentReply xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HighestSeverity xmlns="http://fedex.com/ws/ship/v19">ERROR</HighestSeverity>
  <Notifications xmlns="http://fedex.com/ws/ship/v19">
    <Severity>ERROR</Severity>
    <Source>prof</Source>
    <Code>1000</Code>
    <Message>Authentication Failed</Message>
  </Notifications>
  <TransactionDetail xmlns="http://fedex.com/ws/ship/v19">
    <CustomerTransactionId>d6da11f0</CustomerTransactionId>
  </TransactionDetail>
  <Version xmlns="http://fedex.com/ws/ship/v19">
    <ServiceId>ship</ServiceId>
    <Major>19</Major>
    <Intermediate>0</Intermediate>
    <Minor>0</Minor>
  </Version>
</ProcessShipmentReply>